<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id = "@+id/stories_activity_menu_calendar_view"
        android:title= "@string/stories_activity_menu_calnerdar_view"
        app:showAsAction = "never"/>

</menu>