<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_rel_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.hritupon.nostalgia.SpeechRecordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/speech_record_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/showVoiceOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:hint="@string/text_view_msg"
                android:textSize="31sp"
                android:textStyle="bold"
                android:textCursorDrawable="@null"
                android:backgroundTint="@color/card_date">
                <requestFocus />
            </EditText>

           <!-- <Space
                android:layout_width="10dp"
                android:layout_height="1dp"/>
-->
            <Button
                android:id="@+id/speakButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:drawableLeft="@android:drawable/ic_btn_speak_now"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
            />

        </RelativeLayout>


        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorBackgroundFloating"
            android:text="@string/save_button_text"
            android:textAllCaps="false"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/myStoriesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/floating_button_margin"
                android:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                android:src="@drawable/ic_apps_white_24dp"/>
            <!--<Button
                android:id="@+id/myStoriesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorBackgroundFloating"
                android:text="@string/myStories_button_text"
                tools:backgroundTint="?attr/colorBackgroundFloating"
                android:textAllCaps="false"/>-->
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
