<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="3dp"
    card_view:cardBackgroundColor="@color/card_backgound"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="1dp"
    card_view:contentPadding="0dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.06"
        android:background="@drawable/round_border3"
        >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/time_background"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:id="@+id/am_pm"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/textview_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TimeTextColor"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/storyCardLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:background="@drawable/story_background"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textview_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_border"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/StoryHeaderTextBackground"/>
                    <TextView
                        android:id="@+id/textview_weekday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/StoryHeaderDateTextBackground"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:layout_marginRight="4dp"
                        android:gravity="end"/>
                    <!--android:textColor="@color/lightblue9"-->
                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/storyImageView"
                            android:scaleType="centerCrop"
                            android:layout_width="fill_parent"
                            android:layout_height="120dp"
                            android:paddingBottom="5dp"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:id="@+id/textview_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Hello there"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:layout_gravity="center_horizontal"
                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>